cloud.name=diei2enzl
cloud.secret=DINehbZvX5jqYbP4E0M8P5R__3c
cloud.key=399669924948463

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
